<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>José Toledo Navarro</Authors>
    <Summary>An Option monad for C# with LINQ support and rich fluent syntax.</Summary>
    <Description>An Option monad for C# with LINQ support and rich fluent syntax.</Description>
    <PackageTags>monad;functional-progamming;option-monad</PackageTags>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>DotNetFunctional.Maybe</AssemblyName>
    <PackageId>DotNetFunctional.Maybe</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dotnetfunctional/Maybe</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
